{% load static %}

<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap" rel="stylesheet">

    <title>원주 소방서</title>

    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            background-image: url("{% static 'meal/img/background.jpg' %}");
            background-size: cover;
        }

        .font-weight-light {
            font-weight: 100;
        }

        .font-weight-normal {
            font-weight: 400;
        }

        .font-weight-bold {
            font-weight: 700;
        }

        .carousel-item {
            height: 50vh;
            width: 100vw;
            padding-left: 15%;
            padding-right: 15%;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-body shadow rounded justify-content-between fixed-top m-3 p-3">
        <a class="navbar-brand font-weight-bold" href="{% url 'meal:index' %}">
            <img src="{% static 'meal/img/nfa_symbol-150x66.png' %}" width="75" height="33" class="d-inline-block align-top" alt="">
            원주 소방서
        </a>
        {% if request.user.is_authenticated %}
        <form action="{% url 'accounts:logout' %}" method="POST">
          {% csrf_token %}
          <button class="btn btn-outline-dark btn-sm" type="submit">로그아웃</button>
        </form>
        {% else %}
            <a class="btn btn-outline-dark btn-sm" href="{% url 'accounts:login' %}">로그인</a>
        {% endif %}
    </nav>

    <div class="container-md d-flex flex-column min-vh-100 justify-content-center align-items-center pt-5 mt-3">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous">
    </script>

    <script src="{% static 'meal/js/meal.js' %}" type="text/javascript"></script>
    <script>
        menu_list = {{ menu_list | safe }};

        if (document.getElementById('total_price')) {
            calculateTotalPrice();
        }
    </script>

</body>

</html>